<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_marking">

    <fragment
        android:id="@+id/nav_marking"
        android:name="com.ta.metalworking.ui.markingHoles.MarkingHolesFragment"
        android:label="@string/menu_markingHoles"
        tools:layout="@layout/fragment_marking" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ta.metalworking.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ta.metalworking.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_keyway_dimensions"
        android:name="com.ta.metalworking.ui.keyway.KeywayDimensionsFragment"
        android:label="@string/menu_keyway"
        tools:layout="@layout/fragment_keyway_dimensions" />
</navigation>